digraph 2 {
	graph [rankdir=LR, nslimit=6]
	subgraph master {
    	0 -> 1 [label=a]
    	1 -> 2 [label=b]
    	2 -> 3 [label=a]
    	3 -> 4 [label=b]
    	4 -> 5 [label=a]
    	5 -> 6 [label=c]
	    
	}
    1 -> 1 [label=a, weight=0]
	1 -> 0 [label="^a^b", weight=0]
	2 -> 0 [label="^a", weight=0]
	3 -> 1 [label=a, weight=0]
	3 -> 0 [label="^a^b", weight=0]
	4 -> 2 [label=b, weight=0]
	4 -> 0 [label="^a^b", weight=0]
	5 -> 3 [label=a, weight=0]
	5 -> 0 [label="^a^c", weight=0]
	6 -> 1 [label=a, weight=0]
	6 -> 0 [label="^a", weight=0]
}